RABBITMQ_DEFAULT_PASS=AllBeesLoveHoney
RABBITMQ_DEFAULT_USER=admin

RABBITMQ_0_EXTERNAL_PORT=5672
RABBITMQ_0_PORT=5672
RABBITMQ_1_EXTERNAL_PORT=5673
RABBITMQ_1_PORT=5672
RABBITMQ_2_EXTERNAL_PORT=5674
RABBITMQ_2_PORT=5672

POSTGRES_0_PORT=5432
POSTGRES_0_EXTERNAL_PORT=15432
POSTGRES_1_PORT=5432
POSTGRES_1_EXTERNAL_PORT=15433
POSTGRES_2_PORT=5432
POSTGRES_2_EXTERNAL_PORT=15434

POSTGRES_ADDRESSES_GLOBAL=jdbc:postgresql://postgres-0:5432,postgres-1:5432,postgres-2:5432/hash_db?connectTimeout=1&hostRecheckSeconds=2&socketTimeout=600&targetServerType=primary
RABBITMQ_ADDRESSES_GLOBAL=rabbitmq-0:5672,rabbitmq-1:5672,rabbitmq-2:5672

POSTGRES_DB=hash_db
POSTGRES_USER=bumblebee
POSTGRES_PASSWORD=AllBeesLoveHoney
POSTGRES_POSTGRES_PASSWORD=AllBeesLoveHoney
POSTGRES_HOST_RECHECK=3

REPMGR_PASSWORD=AllBeesLoveHoney
REPMGR_PRIMARY_HOST=postgres-0
REPMGR_PRIMARY_PORT=5432
REPMGR_PARTNER_NODES=postgres-0,postgres-1:5432
REPMGR_PORT=5432
REPMGR_CONNECT_TIMEOUT=1
REPMGR_RECONNECT_ATTEMPTS=3
REPMGR_RECONNECT_INTERVAL=1
REPMGR_MASTER_RESPONSE_TIMEOUT=5

REPMGR_FIRST_NODE_HOSTNAME=postgres-0
REPMGR_SECOND_NODE_HOSTNAME=postgres-1
REPMGR_THIRD_NODE_HOSTNAME=postgres-2

MANAGER_PORT=8080
MANAGER_EXTERNAL_PORT=8080
ROOT_LOGGING_LEVEL=info
SPRING_PROFILES_ACTIVE=default

WORKER_PORT=8080
WORKER_EXTERNAL_PORT_1=8081
WORKER_EXTERNAL_PORT_2=8082
WORKER_SPRING_PROFILES_ACTIVE=default
WORKER_ROOT_LOGGING_LEVEL=info

K0TBEGEM0T_TOKEN=
K0TBEGEM0T_USERNAME=