SPRING_PROFILES_ACTIVE=default
ROOT_LOGGING_LEVEL=info
SQL_DATABASE_USER=bumblebee
SQL_DATABASE_PASSWORD=AllBeesLoveHoney
RABBITMQ_ADDRESSES=localhost:5672,localhost:5673,localhost:5674
SQL_DATABASE_ADDRESSES=jdbc:postgresql://localhost:6432,localhost:6433,localhost:6434/hash_db?connectTimeout=1&hostRecheckSeconds=2&socketTimeout=600&targetServerType=primary
RABBITMQ_PASSWORD=AllBeesLoveHoney
RABBITMQ_USERNAME=admin